# -----------------------------
# Gentoo Raspberry Pi 5 Config
# -----------------------------

# Make sure this matches your SD/SSD/USB device (check with lsblk)
SDCARD=/dev/sdX

# Basic system settings
ROOT_PASSWORD=root
HOSTNAME=pi
KEYMAP=us
TIMEZONE=US/Chicago

# Set build dir
BUILD_DIR=/root/RASPBERRY_PI_GENTOO/build

# User account
USERNAME=binxmadisonjr

# Optional content (BIG downloads)
BINPKGS_ENABLED=true
DISTFILES_ENABLED=true
